--cpu Cortex-M0+
"relay\startup_stm32l051xx.o"
"relay\gpio.o"
"relay\usart.o"
"relay\stm32l0xx_hal_msp.o"
"relay\stm32l0xx_it.o"
"relay\main.o"
"relay\system_stm32l0xx.o"
"relay\stm32l0xx_hal_tim.o"
"relay\stm32l0xx_hal_tim_ex.o"
"relay\stm32l0xx_hal_flash_ramfunc.o"
"relay\stm32l0xx_hal_i2c.o"
"relay\stm32l0xx_hal_pwr_ex.o"
"relay\stm32l0xx_hal_pwr.o"
"relay\stm32l0xx_hal_cortex.o"
"relay\stm32l0xx_hal.o"
"relay\stm32l0xx_hal_gpio.o"
"relay\stm32l0xx_hal_i2c_ex.o"
"relay\stm32l0xx_hal_flash_ex.o"
"relay\stm32l0xx_hal_dma.o"
"relay\stm32l0xx_hal_uart_ex.o"
"relay\stm32l0xx_hal_rcc.o"
"relay\stm32l0xx_hal_rcc_ex.o"
"relay\stm32l0xx_hal_flash.o"
"relay\stm32l0xx_hal_uart.o"
--library_type=microlib --strict --scatter "relay\relay.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "relay.map" -o relay\relay.axf